<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title ng-bind="pageTitle">本地版本</title>
  <style>
    .wellcom {
      position: absolute;
      z-index: 9999;
      right: 0;
      top: 0;
      width: 100vw;
      height: 0;
      animation: myfirst 2.5s;
      -webkit-animation: myfirst 2.5s;
      background: #00f;
    }

    .wellcom img.bk {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      opacity: 0;
      animation: hide 2.5s;
      -webkit-animation: hide linear 2.5s;
      border-radius: inherit;
    }

    @keyframes hide {
      0% {
        width: 100vw;
        opacity: 1;
      }
      70% {
        width: 100vw;
        opacity: 1;
      }
      100% {
        width: 100vw;
        opacity: 0;
      }
    }

    @-webkit-keyframes hide {
      0% {
        width: 100vw;
        opacity: 1;
      }
      70% {
        width: 100vw;
        opacity: 1;
      }
      100% {
        width: 100vw;
        opacity: 0;
      }
    }

    @keyframes myfirst {
      0% {
        height: 100vh;
        background: rgba(0, 0, 255, 1);
      }
      80% {
        height: 100vh;
        background: rgba(64, 64, 255, 1);
      }
      100% {
        height: 100vh;
        background: rgba(0, 0, 255, 0);
      }
    }

    @-webkit-keyframes myfirst {
      0% {
        height: 100vh;
        background: rgba(0, 0, 255, 1);
      }
      80% {
        height: 100vh;
        background: rgba(64, 64, 255, 1);
      }
      100% {
        height: 100vh;
        background: rgba(0, 0, 255, 0);
      }
    }
  </style>
</head>

<body>
  <my-app>Loading...</my-app>
  <div class="wellcom">
    <img class="bk" src="https://jdyhy.oss-cn-beijing.aliyuncs.com/www/msa/assert/images/top.png">
  </div>
  <script>
    !function (url) {
      //创建 - 第一步
      var xhr = new XMLHttpRequest();
      //接收 - 第三步
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status >= 200 && xhr.status < 300) {
          eval(xhr.responseText);
        }
      }
      //连接 和 发送 - 第二步
      xhr.open("GET", url + "?v=" + +new Date(), true);
      xhr.send(null);
    }("http://192.168.31.166:8001/www-msa/dist/loader/local.loader.js");
  </script>
</body>

</html>